卷 工作 的文件夹 PATH 列表
卷序列号为 28C7-1300
E:.
├─config
├─models
├─node_modules
│  ├─accepts
│  │  └─node_modules
│  │      ├─mime-types
│  │      │  └─node_modules
│  │      │      └─mime-db
│  │      └─negotiator
│  │          └─lib
│  ├─array-flatten
│  ├─async
│  │  ├─dist
│  │  ├─internal
│  │  └─node_modules
│  │      └─lodash
│  │          └─fp
│  ├─bluebird
│  │  └─js
│  │      ├─browser
│  │      └─release
│  ├─body-parser
│  │  ├─lib
│  │  │  └─types
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─content-type
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─iconv-lite
│  │      │  ├─encodings
│  │      │  │  └─tables
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─safer-buffer
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─qs
│  │      │  ├─dist
│  │      │  ├─lib
│  │      │  └─test
│  │      ├─raw-body
│  │      │  └─node_modules
│  │      │      ├─bytes
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─iconv-lite
│  │      │      │  ├─encodings
│  │      │      │  │  └─tables
│  │      │      │  ├─lib
│  │      │      │  └─node_modules
│  │      │      │      └─safer-buffer
│  │      │      └─unpipe
│  │      └─type-is
│  │          └─node_modules
│  │              ├─media-typer
│  │              └─mime-types
│  │                  └─node_modules
│  │                      └─mime-db
│  ├─bson
│  │  ├─browser_build
│  │  └─lib
│  │      └─bson
│  │          └─parser
│  ├─bytes
│  ├─content-disposition
│  ├─content-type
│  ├─cookie
│  ├─cookie-signature
│  ├─debug
│  │  ├─node_modules
│  │  │  └─ms
│  │  └─src
│  ├─depd
│  │  └─lib
│  │      ├─browser
│  │      └─compat
│  ├─destroy
│  ├─ee-first
│  ├─ejs
│  │  └─lib
│  ├─encodeurl
│  ├─escape-html
│  ├─etag
│  ├─express
│  │  ├─lib
│  │  │  ├─middleware
│  │  │  └─router
│  │  └─node_modules
│  │      ├─accepts
│  │      │  └─node_modules
│  │      │      ├─mime-types
│  │      │      │  └─node_modules
│  │      │      │      └─mime-db
│  │      │      └─negotiator
│  │      │          └─lib
│  │      ├─array-flatten
│  │      ├─body-parser
│  │      │  ├─lib
│  │      │  │  └─types
│  │      │  └─node_modules
│  │      │      ├─bytes
│  │      │      ├─content-type
│  │      │      ├─debug
│  │      │      │  ├─node_modules
│  │      │      │  │  └─ms
│  │      │      │  └─src
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─iconv-lite
│  │      │      │  ├─encodings
│  │      │      │  │  └─tables
│  │      │      │  └─lib
│  │      │      ├─on-finished
│  │      │      │  └─node_modules
│  │      │      │      └─ee-first
│  │      │      ├─qs
│  │      │      │  ├─dist
│  │      │      │  ├─lib
│  │      │      │  └─test
│  │      │      ├─raw-body
│  │      │      │  └─node_modules
│  │      │      │      ├─bytes
│  │      │      │      ├─http-errors
│  │      │      │      │  └─node_modules
│  │      │      │      │      ├─depd
│  │      │      │      │      │  └─lib
│  │      │      │      │      │      ├─browser
│  │      │      │      │      │      └─compat
│  │      │      │      │      ├─inherits
│  │      │      │      │      ├─setprototypeof
│  │      │      │      │      └─statuses
│  │      │      │      ├─iconv-lite
│  │      │      │      │  ├─encodings
│  │      │      │      │  │  └─tables
│  │      │      │      │  └─lib
│  │      │      │      └─unpipe
│  │      │      └─type-is
│  │      │          └─node_modules
│  │      │              ├─media-typer
│  │      │              └─mime-types
│  │      │                  └─node_modules
│  │      │                      └─mime-db
│  │      ├─content-disposition
│  │      ├─content-type
│  │      ├─cookie
│  │      ├─cookie-signature
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─etag
│  │      ├─finalhandler
│  │      │  └─node_modules
│  │      │      ├─debug
│  │      │      │  ├─node_modules
│  │      │      │  │  └─ms
│  │      │      │  └─src
│  │      │      ├─encodeurl
│  │      │      ├─escape-html
│  │      │      ├─on-finished
│  │      │      │  └─node_modules
│  │      │      │      └─ee-first
│  │      │      ├─parseurl
│  │      │      ├─statuses
│  │      │      └─unpipe
│  │      ├─fresh
│  │      ├─merge-descriptors
│  │      ├─methods
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─parseurl
│  │      ├─path-to-regexp
│  │      ├─proxy-addr
│  │      │  └─node_modules
│  │      │      ├─forwarded
│  │      │      └─ipaddr.js
│  │      │          ├─lib
│  │      │          ├─src
│  │      │          └─test
│  │      ├─qs
│  │      │  ├─dist
│  │      │  ├─lib
│  │      │  └─test
│  │      ├─range-parser
│  │      ├─safe-buffer
│  │      ├─send
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      ├─debug
│  │      │      │  ├─node_modules
│  │      │      │  │  └─ms
│  │      │      │  └─src
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─destroy
│  │      │      ├─encodeurl
│  │      │      ├─escape-html
│  │      │      ├─etag
│  │      │      ├─fresh
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─mime
│  │      │      │  └─build
│  │      │      ├─ms
│  │      │      ├─on-finished
│  │      │      │  └─node_modules
│  │      │      │      └─ee-first
│  │      │      ├─range-parser
│  │      │      └─statuses
│  │      ├─serve-static
│  │      │  └─node_modules
│  │      │      ├─encodeurl
│  │      │      ├─escape-html
│  │      │      ├─parseurl
│  │      │      └─send
│  │      │          └─node_modules
│  │      │              ├─.bin
│  │      │              ├─debug
│  │      │              │  ├─node_modules
│  │      │              │  │  └─ms
│  │      │              │  └─src
│  │      │              ├─depd
│  │      │              │  └─lib
│  │      │              │      ├─browser
│  │      │              │      └─compat
│  │      │              ├─destroy
│  │      │              ├─encodeurl
│  │      │              ├─escape-html
│  │      │              ├─etag
│  │      │              ├─fresh
│  │      │              ├─http-errors
│  │      │              │  └─node_modules
│  │      │              │      ├─depd
│  │      │              │      │  └─lib
│  │      │              │      │      ├─browser
│  │      │              │      │      └─compat
│  │      │              │      ├─inherits
│  │      │              │      ├─setprototypeof
│  │      │              │      └─statuses
│  │      │              ├─mime
│  │      │              │  └─build
│  │      │              ├─ms
│  │      │              ├─on-finished
│  │      │              │  └─node_modules
│  │      │              │      └─ee-first
│  │      │              ├─range-parser
│  │      │              └─statuses
│  │      ├─setprototypeof
│  │      ├─statuses
│  │      ├─type-is
│  │      │  └─node_modules
│  │      │      ├─media-typer
│  │      │      └─mime-types
│  │      │          └─node_modules
│  │      │              └─mime-db
│  │      ├─utils-merge
│  │      └─vary
│  ├─finalhandler
│  │  └─node_modules
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─parseurl
│  │      ├─statuses
│  │      └─unpipe
│  ├─forwarded
│  ├─fresh
│  ├─http-errors
│  │  └─node_modules
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─inherits
│  │      ├─setprototypeof
│  │      └─statuses
│  ├─iconv-lite
│  │  ├─encodings
│  │  │  └─tables
│  │  ├─lib
│  │  └─node_modules
│  │      └─safer-buffer
│  ├─inherits
│  ├─ipaddr.js
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  ├─kareem
│  │  └─test
│  ├─lodash
│  │  └─fp
│  ├─lodash.get
│  ├─media-typer
│  ├─merge-descriptors
│  ├─methods
│  ├─mime
│  │  └─build
│  ├─mime-db
│  ├─mime-types
│  │  └─node_modules
│  │      └─mime-db
│  ├─mongodb
│  │  ├─lib
│  │  │  ├─bulk
│  │  │  ├─gridfs
│  │  │  ├─gridfs-stream
│  │  │  ├─operations
│  │  │  └─topologies
│  │  └─node_modules
│  │      └─mongodb-core
│  │          ├─.evergreen
│  │          ├─lib
│  │          │  ├─auth
│  │          │  ├─connection
│  │          │  ├─sdam
│  │          │  ├─tools
│  │          │  ├─topologies
│  │          │  └─wireprotocol
│  │          └─node_modules
│  │              ├─bson
│  │              │  ├─browser_build
│  │              │  └─lib
│  │              │      └─bson
│  │              │          └─parser
│  │              ├─require_optional
│  │              │  ├─node_modules
│  │              │  │  ├─.bin
│  │              │  │  ├─resolve-from
│  │              │  │  └─semver
│  │              │  │      └─bin
│  │              │  └─test
│  │              │      └─nestedTest
│  │              └─saslprep
│  │                  ├─lib
│  │                  └─test
│  ├─mongodb-core
│  │  ├─.evergreen
│  │  ├─lib
│  │  │  ├─auth
│  │  │  ├─connection
│  │  │  ├─sdam
│  │  │  ├─tools
│  │  │  ├─topologies
│  │  │  └─wireprotocol
│  │  └─node_modules
│  │      ├─bson
│  │      │  ├─browser_build
│  │      │  └─lib
│  │      │      └─bson
│  │      │          └─parser
│  │      ├─require_optional
│  │      │  ├─node_modules
│  │      │  │  ├─.bin
│  │      │  │  ├─resolve-from
│  │      │  │  └─semver
│  │      │  │      └─bin
│  │      │  └─test
│  │      │      └─nestedTest
│  │      └─saslprep
│  │          ├─lib
│  │          └─test
│  ├─mongoose
│  │  ├─.github
│  │  ├─examples
│  │  │  ├─aggregate
│  │  │  ├─express
│  │  │  │  └─connection-sharing
│  │  │  ├─geospatial
│  │  │  ├─globalschemas
│  │  │  ├─lean
│  │  │  ├─mapreduce
│  │  │  ├─population
│  │  │  ├─promises
│  │  │  ├─querybuilder
│  │  │  ├─replicasets
│  │  │  ├─schema
│  │  │  │  └─storing-schemas-as-json
│  │  │  └─statics
│  │  ├─lib
│  │  │  ├─cast
│  │  │  ├─cursor
│  │  │  ├─drivers
│  │  │  │  ├─browser
│  │  │  │  └─node-mongodb-native
│  │  │  ├─error
│  │  │  ├─helpers
│  │  │  │  ├─cursor
│  │  │  │  ├─document
│  │  │  │  ├─model
│  │  │  │  ├─populate
│  │  │  │  ├─projection
│  │  │  │  ├─query
│  │  │  │  ├─schema
│  │  │  │  └─update
│  │  │  ├─plugins
│  │  │  ├─schema
│  │  │  │  └─operators
│  │  │  └─types
│  │  ├─node_modules
│  │  │  ├─async
│  │  │  │  ├─dist
│  │  │  │  ├─internal
│  │  │  │  └─node_modules
│  │  │  │      └─lodash
│  │  │  │          └─fp
│  │  │  ├─bson
│  │  │  │  ├─browser_build
│  │  │  │  └─lib
│  │  │  │      └─bson
│  │  │  │          └─parser
│  │  │  ├─kareem
│  │  │  │  └─test
│  │  │  ├─lodash.get
│  │  │  ├─mongodb
│  │  │  │  ├─lib
│  │  │  │  │  ├─bulk
│  │  │  │  │  ├─gridfs
│  │  │  │  │  ├─gridfs-stream
│  │  │  │  │  ├─operations
│  │  │  │  │  └─topologies
│  │  │  │  └─node_modules
│  │  │  │      └─mongodb-core
│  │  │  │          ├─.evergreen
│  │  │  │          ├─lib
│  │  │  │          │  ├─auth
│  │  │  │          │  ├─connection
│  │  │  │          │  ├─sdam
│  │  │  │          │  ├─tools
│  │  │  │          │  ├─topologies
│  │  │  │          │  └─wireprotocol
│  │  │  │          └─node_modules
│  │  │  │              ├─bson
│  │  │  │              │  ├─browser_build
│  │  │  │              │  └─lib
│  │  │  │              │      └─bson
│  │  │  │              │          └─parser
│  │  │  │              ├─require_optional
│  │  │  │              │  ├─node_modules
│  │  │  │              │  │  ├─.bin
│  │  │  │              │  │  ├─resolve-from
│  │  │  │              │  │  └─semver
│  │  │  │              │  │      └─bin
│  │  │  │              │  └─test
│  │  │  │              │      └─nestedTest
│  │  │  │              └─saslprep
│  │  │  │                  ├─lib
│  │  │  │                  └─test
│  │  │  ├─mongodb-core
│  │  │  │  ├─.evergreen
│  │  │  │  ├─lib
│  │  │  │  │  ├─auth
│  │  │  │  │  ├─connection
│  │  │  │  │  ├─sdam
│  │  │  │  │  ├─tools
│  │  │  │  │  ├─topologies
│  │  │  │  │  └─wireprotocol
│  │  │  │  └─node_modules
│  │  │  │      ├─bson
│  │  │  │      │  ├─browser_build
│  │  │  │      │  └─lib
│  │  │  │      │      └─bson
│  │  │  │      │          └─parser
│  │  │  │      ├─require_optional
│  │  │  │      │  ├─node_modules
│  │  │  │      │  │  ├─.bin
│  │  │  │      │  │  ├─resolve-from
│  │  │  │      │  │  └─semver
│  │  │  │      │  │      └─bin
│  │  │  │      │  └─test
│  │  │  │      │      └─nestedTest
│  │  │  │      └─saslprep
│  │  │  │          ├─lib
│  │  │  │          └─test
│  │  │  ├─mongoose-legacy-pluralize
│  │  │  │  └─node_modules
│  │  │  ├─mpath
│  │  │  │  ├─lib
│  │  │  │  └─test
│  │  │  ├─mquery
│  │  │  │  ├─lib
│  │  │  │  │  └─collection
│  │  │  │  ├─node_modules
│  │  │  │  │  ├─bluebird
│  │  │  │  │  │  └─js
│  │  │  │  │  │      ├─browser
│  │  │  │  │  │      └─release
│  │  │  │  │  ├─debug
│  │  │  │  │  │  ├─node_modules
│  │  │  │  │  │  │  └─ms
│  │  │  │  │  │  └─src
│  │  │  │  │  ├─regexp-clone
│  │  │  │  │  │  └─test
│  │  │  │  │  └─sliced
│  │  │  │  │      ├─lib
│  │  │  │  │      └─test
│  │  │  │  └─test
│  │  │  │      └─collection
│  │  │  ├─ms
│  │  │  ├─regexp-clone
│  │  │  │  └─test
│  │  │  └─sliced
│  │  └─tools
│  ├─mongoose-legacy-pluralize
│  │  └─node_modules
│  ├─mpath
│  │  ├─lib
│  │  └─test
│  ├─mquery
│  │  ├─lib
│  │  │  └─collection
│  │  ├─node_modules
│  │  │  ├─bluebird
│  │  │  │  └─js
│  │  │  │      ├─browser
│  │  │  │      └─release
│  │  │  ├─debug
│  │  │  │  ├─node_modules
│  │  │  │  │  └─ms
│  │  │  │  └─src
│  │  │  ├─regexp-clone
│  │  │  │  └─test
│  │  │  └─sliced
│  │  │      ├─lib
│  │  │      └─test
│  │  └─test
│  │      └─collection
│  ├─ms
│  ├─negotiator
│  │  └─lib
│  ├─on-finished
│  │  └─node_modules
│  │      └─ee-first
│  ├─parseurl
│  ├─path-to-regexp
│  ├─proxy-addr
│  │  └─node_modules
│  │      ├─forwarded
│  │      └─ipaddr.js
│  │          ├─lib
│  │          ├─src
│  │          └─test
│  ├─qs
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─range-parser
│  ├─raw-body
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─iconv-lite
│  │      │  ├─encodings
│  │      │  │  └─tables
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─safer-buffer
│  │      └─unpipe
│  ├─regexp-clone
│  │  └─test
│  ├─require_optional
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─resolve-from
│  │  │  └─semver
│  │  │      └─bin
│  │  └─test
│  │      └─nestedTest
│  ├─resolve-from
│  ├─safe-buffer
│  ├─safer-buffer
│  ├─saslprep
│  │  ├─lib
│  │  └─test
│  ├─semver
│  │  └─bin
│  ├─send
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─destroy
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─etag
│  │      ├─fresh
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─mime
│  │      │  └─build
│  │      ├─ms
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─range-parser
│  │      └─statuses
│  ├─serve-static
│  │  └─node_modules
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─parseurl
│  │      └─send
│  │          └─node_modules
│  │              ├─.bin
│  │              ├─debug
│  │              │  ├─node_modules
│  │              │  │  └─ms
│  │              │  └─src
│  │              ├─depd
│  │              │  └─lib
│  │              │      ├─browser
│  │              │      └─compat
│  │              ├─destroy
│  │              ├─encodeurl
│  │              ├─escape-html
│  │              ├─etag
│  │              ├─fresh
│  │              ├─http-errors
│  │              │  └─node_modules
│  │              │      ├─depd
│  │              │      │  └─lib
│  │              │      │      ├─browser
│  │              │      │      └─compat
│  │              │      ├─inherits
│  │              │      ├─setprototypeof
│  │              │      └─statuses
│  │              ├─mime
│  │              │  └─build
│  │              ├─ms
│  │              ├─on-finished
│  │              │  └─node_modules
│  │              │      └─ee-first
│  │              ├─range-parser
│  │              └─statuses
│  ├─setprototypeof
│  ├─sliced
│  ├─statuses
│  ├─type-is
│  │  └─node_modules
│  │      ├─media-typer
│  │      └─mime-types
│  │          └─node_modules
│  │              └─mime-db
│  ├─unpipe
│  ├─utils-merge
│  ├─vary
│  ├─_accepts@1.3.5@accepts
│  │  └─node_modules
│  │      ├─mime-types
│  │      │  └─node_modules
│  │      │      └─mime-db
│  │      └─negotiator
│  │          └─lib
│  ├─_array-flatten@1.1.1@array-flatten
│  ├─_async@2.6.1@async
│  │  ├─dist
│  │  ├─internal
│  │  └─node_modules
│  │      └─lodash
│  │          └─fp
│  ├─_bluebird@3.5.0@bluebird
│  │  └─js
│  │      ├─browser
│  │      └─release
│  ├─_body-parser@1.18.2@body-parser
│  │  ├─lib
│  │  │  └─types
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─content-type
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─iconv-lite
│  │      │  ├─encodings
│  │      │  │  └─tables
│  │      │  └─lib
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─qs
│  │      │  ├─dist
│  │      │  ├─lib
│  │      │  └─test
│  │      ├─raw-body
│  │      │  └─node_modules
│  │      │      ├─bytes
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─iconv-lite
│  │      │      │  ├─encodings
│  │      │      │  │  └─tables
│  │      │      │  └─lib
│  │      │      └─unpipe
│  │      └─type-is
│  │          └─node_modules
│  │              ├─media-typer
│  │              └─mime-types
│  │                  └─node_modules
│  │                      └─mime-db
│  ├─_body-parser@1.18.3@body-parser
│  │  ├─lib
│  │  │  └─types
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─content-type
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─iconv-lite
│  │      │  ├─encodings
│  │      │  │  └─tables
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─safer-buffer
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─qs
│  │      │  ├─dist
│  │      │  ├─lib
│  │      │  └─test
│  │      ├─raw-body
│  │      │  └─node_modules
│  │      │      ├─bytes
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─iconv-lite
│  │      │      │  ├─encodings
│  │      │      │  │  └─tables
│  │      │      │  ├─lib
│  │      │      │  └─node_modules
│  │      │      │      └─safer-buffer
│  │      │      └─unpipe
│  │      └─type-is
│  │          └─node_modules
│  │              ├─media-typer
│  │              └─mime-types
│  │                  └─node_modules
│  │                      └─mime-db
│  ├─_bson@1.0.9@bson
│  │  ├─browser_build
│  │  └─lib
│  │      └─bson
│  │          └─parser
│  ├─_bytes@3.0.0@bytes
│  ├─_content-disposition@0.5.2@content-disposition
│  ├─_content-type@1.0.4@content-type
│  ├─_cookie-signature@1.0.6@cookie-signature
│  ├─_cookie@0.3.1@cookie
│  ├─_debug@2.6.9@debug
│  │  ├─node_modules
│  │  │  └─ms
│  │  └─src
│  ├─_depd@1.1.1@depd
│  │  └─lib
│  │      ├─browser
│  │      └─compat
│  ├─_depd@1.1.2@depd
│  │  └─lib
│  │      ├─browser
│  │      └─compat
│  ├─_destroy@1.0.4@destroy
│  ├─_ee-first@1.1.1@ee-first
│  ├─_ejs@2.6.1@ejs
│  │  └─lib
│  ├─_encodeurl@1.0.2@encodeurl
│  ├─_escape-html@1.0.3@escape-html
│  ├─_etag@1.8.1@etag
│  ├─_express@4.16.3@express
│  │  ├─lib
│  │  │  ├─middleware
│  │  │  └─router
│  │  └─node_modules
│  │      ├─accepts
│  │      │  └─node_modules
│  │      │      ├─mime-types
│  │      │      │  └─node_modules
│  │      │      │      └─mime-db
│  │      │      └─negotiator
│  │      │          └─lib
│  │      ├─array-flatten
│  │      ├─body-parser
│  │      │  ├─lib
│  │      │  │  └─types
│  │      │  └─node_modules
│  │      │      ├─bytes
│  │      │      ├─content-type
│  │      │      ├─debug
│  │      │      │  ├─node_modules
│  │      │      │  │  └─ms
│  │      │      │  └─src
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─iconv-lite
│  │      │      │  ├─encodings
│  │      │      │  │  └─tables
│  │      │      │  └─lib
│  │      │      ├─on-finished
│  │      │      │  └─node_modules
│  │      │      │      └─ee-first
│  │      │      ├─qs
│  │      │      │  ├─dist
│  │      │      │  ├─lib
│  │      │      │  └─test
│  │      │      ├─raw-body
│  │      │      │  └─node_modules
│  │      │      │      ├─bytes
│  │      │      │      ├─http-errors
│  │      │      │      │  └─node_modules
│  │      │      │      │      ├─depd
│  │      │      │      │      │  └─lib
│  │      │      │      │      │      ├─browser
│  │      │      │      │      │      └─compat
│  │      │      │      │      ├─inherits
│  │      │      │      │      ├─setprototypeof
│  │      │      │      │      └─statuses
│  │      │      │      ├─iconv-lite
│  │      │      │      │  ├─encodings
│  │      │      │      │  │  └─tables
│  │      │      │      │  └─lib
│  │      │      │      └─unpipe
│  │      │      └─type-is
│  │      │          └─node_modules
│  │      │              ├─media-typer
│  │      │              └─mime-types
│  │      │                  └─node_modules
│  │      │                      └─mime-db
│  │      ├─content-disposition
│  │      ├─content-type
│  │      ├─cookie
│  │      ├─cookie-signature
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─etag
│  │      ├─finalhandler
│  │      │  └─node_modules
│  │      │      ├─debug
│  │      │      │  ├─node_modules
│  │      │      │  │  └─ms
│  │      │      │  └─src
│  │      │      ├─encodeurl
│  │      │      ├─escape-html
│  │      │      ├─on-finished
│  │      │      │  └─node_modules
│  │      │      │      └─ee-first
│  │      │      ├─parseurl
│  │      │      ├─statuses
│  │      │      └─unpipe
│  │      ├─fresh
│  │      ├─merge-descriptors
│  │      ├─methods
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─parseurl
│  │      ├─path-to-regexp
│  │      ├─proxy-addr
│  │      │  └─node_modules
│  │      │      ├─forwarded
│  │      │      └─ipaddr.js
│  │      │          ├─lib
│  │      │          ├─src
│  │      │          └─test
│  │      ├─qs
│  │      │  ├─dist
│  │      │  ├─lib
│  │      │  └─test
│  │      ├─range-parser
│  │      ├─safe-buffer
│  │      ├─send
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      ├─debug
│  │      │      │  ├─node_modules
│  │      │      │  │  └─ms
│  │      │      │  └─src
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─destroy
│  │      │      ├─encodeurl
│  │      │      ├─escape-html
│  │      │      ├─etag
│  │      │      ├─fresh
│  │      │      ├─http-errors
│  │      │      │  └─node_modules
│  │      │      │      ├─depd
│  │      │      │      │  └─lib
│  │      │      │      │      ├─browser
│  │      │      │      │      └─compat
│  │      │      │      ├─inherits
│  │      │      │      ├─setprototypeof
│  │      │      │      └─statuses
│  │      │      ├─mime
│  │      │      │  └─build
│  │      │      ├─ms
│  │      │      ├─on-finished
│  │      │      │  └─node_modules
│  │      │      │      └─ee-first
│  │      │      ├─range-parser
│  │      │      └─statuses
│  │      ├─serve-static
│  │      │  └─node_modules
│  │      │      ├─encodeurl
│  │      │      ├─escape-html
│  │      │      ├─parseurl
│  │      │      └─send
│  │      │          └─node_modules
│  │      │              ├─.bin
│  │      │              ├─debug
│  │      │              │  ├─node_modules
│  │      │              │  │  └─ms
│  │      │              │  └─src
│  │      │              ├─depd
│  │      │              │  └─lib
│  │      │              │      ├─browser
│  │      │              │      └─compat
│  │      │              ├─destroy
│  │      │              ├─encodeurl
│  │      │              ├─escape-html
│  │      │              ├─etag
│  │      │              ├─fresh
│  │      │              ├─http-errors
│  │      │              │  └─node_modules
│  │      │              │      ├─depd
│  │      │              │      │  └─lib
│  │      │              │      │      ├─browser
│  │      │              │      │      └─compat
│  │      │              │      ├─inherits
│  │      │              │      ├─setprototypeof
│  │      │              │      └─statuses
│  │      │              ├─mime
│  │      │              │  └─build
│  │      │              ├─ms
│  │      │              ├─on-finished
│  │      │              │  └─node_modules
│  │      │              │      └─ee-first
│  │      │              ├─range-parser
│  │      │              └─statuses
│  │      ├─setprototypeof
│  │      ├─statuses
│  │      ├─type-is
│  │      │  └─node_modules
│  │      │      ├─media-typer
│  │      │      └─mime-types
│  │      │          └─node_modules
│  │      │              └─mime-db
│  │      ├─utils-merge
│  │      └─vary
│  ├─_finalhandler@1.1.1@finalhandler
│  │  └─node_modules
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─parseurl
│  │      ├─statuses
│  │      └─unpipe
│  ├─_forwarded@0.1.2@forwarded
│  ├─_fresh@0.5.2@fresh
│  ├─_http-errors@1.6.2@http-errors
│  │  └─node_modules
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─inherits
│  │      ├─setprototypeof
│  │      └─statuses
│  ├─_http-errors@1.6.3@http-errors
│  │  └─node_modules
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─inherits
│  │      ├─setprototypeof
│  │      └─statuses
│  ├─_iconv-lite@0.4.19@iconv-lite
│  │  ├─encodings
│  │  │  └─tables
│  │  └─lib
│  ├─_iconv-lite@0.4.23@iconv-lite
│  │  ├─encodings
│  │  │  └─tables
│  │  ├─lib
│  │  └─node_modules
│  │      └─safer-buffer
│  ├─_inherits@2.0.3@inherits
│  ├─_ipaddr.js@1.6.0@ipaddr.js
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  ├─_kareem@2.2.1@kareem
│  │  └─test
│  ├─_lodash.get@4.4.2@lodash.get
│  ├─_lodash@4.17.10@lodash
│  │  └─fp
│  ├─_media-typer@0.3.0@media-typer
│  ├─_merge-descriptors@1.0.1@merge-descriptors
│  ├─_methods@1.1.2@methods
│  ├─_mime-db@1.35.0@mime-db
│  ├─_mime-types@2.1.19@mime-types
│  │  └─node_modules
│  │      └─mime-db
│  ├─_mime@1.4.1@mime
│  │  └─build
│  ├─_mongodb-core@3.1.0@mongodb-core
│  │  ├─.evergreen
│  │  ├─lib
│  │  │  ├─auth
│  │  │  ├─connection
│  │  │  ├─sdam
│  │  │  ├─tools
│  │  │  ├─topologies
│  │  │  └─wireprotocol
│  │  └─node_modules
│  │      ├─bson
│  │      │  ├─browser_build
│  │      │  └─lib
│  │      │      └─bson
│  │      │          └─parser
│  │      ├─require_optional
│  │      │  ├─node_modules
│  │      │  │  ├─.bin
│  │      │  │  ├─resolve-from
│  │      │  │  └─semver
│  │      │  │      └─bin
│  │      │  └─test
│  │      │      └─nestedTest
│  │      └─saslprep
│  │          ├─lib
│  │          └─test
│  ├─_mongodb@3.1.1@mongodb
│  │  ├─lib
│  │  │  ├─bulk
│  │  │  ├─gridfs
│  │  │  ├─gridfs-stream
│  │  │  ├─operations
│  │  │  └─topologies
│  │  └─node_modules
│  │      └─mongodb-core
│  │          ├─.evergreen
│  │          ├─lib
│  │          │  ├─auth
│  │          │  ├─connection
│  │          │  ├─sdam
│  │          │  ├─tools
│  │          │  ├─topologies
│  │          │  └─wireprotocol
│  │          └─node_modules
│  │              ├─bson
│  │              │  ├─browser_build
│  │              │  └─lib
│  │              │      └─bson
│  │              │          └─parser
│  │              ├─require_optional
│  │              │  ├─node_modules
│  │              │  │  ├─.bin
│  │              │  │  ├─resolve-from
│  │              │  │  └─semver
│  │              │  │      └─bin
│  │              │  └─test
│  │              │      └─nestedTest
│  │              └─saslprep
│  │                  ├─lib
│  │                  └─test
│  ├─_mongoose-legacy-pluralize@1.0.2@mongoose-legacy-pluralize
│  │  └─node_modules
│  ├─_mongoose@5.2.4@mongoose
│  │  ├─.github
│  │  ├─examples
│  │  │  ├─aggregate
│  │  │  ├─express
│  │  │  │  └─connection-sharing
│  │  │  ├─geospatial
│  │  │  ├─globalschemas
│  │  │  ├─lean
│  │  │  ├─mapreduce
│  │  │  ├─population
│  │  │  ├─promises
│  │  │  ├─querybuilder
│  │  │  ├─replicasets
│  │  │  ├─schema
│  │  │  │  └─storing-schemas-as-json
│  │  │  └─statics
│  │  ├─lib
│  │  │  ├─cast
│  │  │  ├─cursor
│  │  │  ├─drivers
│  │  │  │  ├─browser
│  │  │  │  └─node-mongodb-native
│  │  │  ├─error
│  │  │  ├─helpers
│  │  │  │  ├─cursor
│  │  │  │  ├─document
│  │  │  │  ├─model
│  │  │  │  ├─populate
│  │  │  │  ├─projection
│  │  │  │  ├─query
│  │  │  │  ├─schema
│  │  │  │  └─update
│  │  │  ├─plugins
│  │  │  ├─schema
│  │  │  │  └─operators
│  │  │  └─types
│  │  ├─node_modules
│  │  │  ├─async
│  │  │  │  ├─dist
│  │  │  │  ├─internal
│  │  │  │  └─node_modules
│  │  │  │      └─lodash
│  │  │  │          └─fp
│  │  │  ├─bson
│  │  │  │  ├─browser_build
│  │  │  │  └─lib
│  │  │  │      └─bson
│  │  │  │          └─parser
│  │  │  ├─kareem
│  │  │  │  └─test
│  │  │  ├─lodash.get
│  │  │  ├─mongodb
│  │  │  │  ├─lib
│  │  │  │  │  ├─bulk
│  │  │  │  │  ├─gridfs
│  │  │  │  │  ├─gridfs-stream
│  │  │  │  │  ├─operations
│  │  │  │  │  └─topologies
│  │  │  │  └─node_modules
│  │  │  │      └─mongodb-core
│  │  │  │          ├─.evergreen
│  │  │  │          ├─lib
│  │  │  │          │  ├─auth
│  │  │  │          │  ├─connection
│  │  │  │          │  ├─sdam
│  │  │  │          │  ├─tools
│  │  │  │          │  ├─topologies
│  │  │  │          │  └─wireprotocol
│  │  │  │          └─node_modules
│  │  │  │              ├─bson
│  │  │  │              │  ├─browser_build
│  │  │  │              │  └─lib
│  │  │  │              │      └─bson
│  │  │  │              │          └─parser
│  │  │  │              ├─require_optional
│  │  │  │              │  ├─node_modules
│  │  │  │              │  │  ├─.bin
│  │  │  │              │  │  ├─resolve-from
│  │  │  │              │  │  └─semver
│  │  │  │              │  │      └─bin
│  │  │  │              │  └─test
│  │  │  │              │      └─nestedTest
│  │  │  │              └─saslprep
│  │  │  │                  ├─lib
│  │  │  │                  └─test
│  │  │  ├─mongodb-core
│  │  │  │  ├─.evergreen
│  │  │  │  ├─lib
│  │  │  │  │  ├─auth
│  │  │  │  │  ├─connection
│  │  │  │  │  ├─sdam
│  │  │  │  │  ├─tools
│  │  │  │  │  ├─topologies
│  │  │  │  │  └─wireprotocol
│  │  │  │  └─node_modules
│  │  │  │      ├─bson
│  │  │  │      │  ├─browser_build
│  │  │  │      │  └─lib
│  │  │  │      │      └─bson
│  │  │  │      │          └─parser
│  │  │  │      ├─require_optional
│  │  │  │      │  ├─node_modules
│  │  │  │      │  │  ├─.bin
│  │  │  │      │  │  ├─resolve-from
│  │  │  │      │  │  └─semver
│  │  │  │      │  │      └─bin
│  │  │  │      │  └─test
│  │  │  │      │      └─nestedTest
│  │  │  │      └─saslprep
│  │  │  │          ├─lib
│  │  │  │          └─test
│  │  │  ├─mongoose-legacy-pluralize
│  │  │  │  └─node_modules
│  │  │  ├─mpath
│  │  │  │  ├─lib
│  │  │  │  └─test
│  │  │  ├─mquery
│  │  │  │  ├─lib
│  │  │  │  │  └─collection
│  │  │  │  ├─node_modules
│  │  │  │  │  ├─bluebird
│  │  │  │  │  │  └─js
│  │  │  │  │  │      ├─browser
│  │  │  │  │  │      └─release
│  │  │  │  │  ├─debug
│  │  │  │  │  │  ├─node_modules
│  │  │  │  │  │  │  └─ms
│  │  │  │  │  │  └─src
│  │  │  │  │  ├─regexp-clone
│  │  │  │  │  │  └─test
│  │  │  │  │  └─sliced
│  │  │  │  │      ├─lib
│  │  │  │  │      └─test
│  │  │  │  └─test
│  │  │  │      └─collection
│  │  │  ├─ms
│  │  │  ├─regexp-clone
│  │  │  │  └─test
│  │  │  └─sliced
│  │  └─tools
│  ├─_mpath@0.4.1@mpath
│  │  ├─lib
│  │  └─test
│  ├─_mquery@3.0.0@mquery
│  │  ├─lib
│  │  │  └─collection
│  │  ├─node_modules
│  │  │  ├─bluebird
│  │  │  │  └─js
│  │  │  │      ├─browser
│  │  │  │      └─release
│  │  │  ├─debug
│  │  │  │  ├─node_modules
│  │  │  │  │  └─ms
│  │  │  │  └─src
│  │  │  ├─regexp-clone
│  │  │  │  └─test
│  │  │  └─sliced
│  │  │      ├─lib
│  │  │      └─test
│  │  └─test
│  │      └─collection
│  ├─_ms@2.0.0@ms
│  ├─_negotiator@0.6.1@negotiator
│  │  └─lib
│  ├─_on-finished@2.3.0@on-finished
│  │  └─node_modules
│  │      └─ee-first
│  ├─_parseurl@1.3.2@parseurl
│  ├─_path-to-regexp@0.1.7@path-to-regexp
│  ├─_proxy-addr@2.0.3@proxy-addr
│  │  └─node_modules
│  │      ├─forwarded
│  │      └─ipaddr.js
│  │          ├─lib
│  │          ├─src
│  │          └─test
│  ├─_qs@6.5.1@qs
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─_qs@6.5.2@qs
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─_range-parser@1.2.0@range-parser
│  ├─_raw-body@2.3.2@raw-body
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─iconv-lite
│  │      │  ├─encodings
│  │      │  │  └─tables
│  │      │  └─lib
│  │      └─unpipe
│  ├─_raw-body@2.3.3@raw-body
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─iconv-lite
│  │      │  ├─encodings
│  │      │  │  └─tables
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─safer-buffer
│  │      └─unpipe
│  ├─_regexp-clone@0.0.1@regexp-clone
│  │  └─test
│  ├─_require_optional@1.0.1@require_optional
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─resolve-from
│  │  │  └─semver
│  │  │      └─bin
│  │  └─test
│  │      └─nestedTest
│  ├─_resolve-from@2.0.0@resolve-from
│  ├─_safe-buffer@5.1.1@safe-buffer
│  ├─_safer-buffer@2.1.2@safer-buffer
│  ├─_saslprep@1.0.1@saslprep
│  │  ├─lib
│  │  └─test
│  ├─_semver@5.5.0@semver
│  │  └─bin
│  ├─_send@0.16.2@send
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─debug
│  │      │  ├─node_modules
│  │      │  │  └─ms
│  │      │  └─src
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─destroy
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─etag
│  │      ├─fresh
│  │      ├─http-errors
│  │      │  └─node_modules
│  │      │      ├─depd
│  │      │      │  └─lib
│  │      │      │      ├─browser
│  │      │      │      └─compat
│  │      │      ├─inherits
│  │      │      ├─setprototypeof
│  │      │      └─statuses
│  │      ├─mime
│  │      │  └─build
│  │      ├─ms
│  │      ├─on-finished
│  │      │  └─node_modules
│  │      │      └─ee-first
│  │      ├─range-parser
│  │      └─statuses
│  ├─_serve-static@1.13.2@serve-static
│  │  └─node_modules
│  │      ├─encodeurl
│  │      ├─escape-html
│  │      ├─parseurl
│  │      └─send
│  │          └─node_modules
│  │              ├─.bin
│  │              ├─debug
│  │              │  ├─node_modules
│  │              │  │  └─ms
│  │              │  └─src
│  │              ├─depd
│  │              │  └─lib
│  │              │      ├─browser
│  │              │      └─compat
│  │              ├─destroy
│  │              ├─encodeurl
│  │              ├─escape-html
│  │              ├─etag
│  │              ├─fresh
│  │              ├─http-errors
│  │              │  └─node_modules
│  │              │      ├─depd
│  │              │      │  └─lib
│  │              │      │      ├─browser
│  │              │      │      └─compat
│  │              │      ├─inherits
│  │              │      ├─setprototypeof
│  │              │      └─statuses
│  │              ├─mime
│  │              │  └─build
│  │              ├─ms
│  │              ├─on-finished
│  │              │  └─node_modules
│  │              │      └─ee-first
│  │              ├─range-parser
│  │              └─statuses
│  ├─_setprototypeof@1.0.3@setprototypeof
│  ├─_setprototypeof@1.1.0@setprototypeof
│  ├─_sliced@0.0.5@sliced
│  │  ├─lib
│  │  └─test
│  ├─_sliced@1.0.1@sliced
│  ├─_statuses@1.4.0@statuses
│  ├─_statuses@1.5.0@statuses
│  ├─_type-is@1.6.16@type-is
│  │  └─node_modules
│  │      ├─media-typer
│  │      └─mime-types
│  │          └─node_modules
│  │              └─mime-db
│  ├─_unpipe@1.0.0@unpipe
│  ├─_utils-merge@1.0.1@utils-merge
│  └─_vary@1.1.2@vary
├─public
│  └─res
│      ├─layui
│      │  ├─css
│      │  │  └─modules
│      │  │      ├─laydate
│      │  │      │  └─default
│      │  │      └─layer
│      │  │          └─default
│      │  ├─font
│      │  ├─images
│      │  │  └─face
│      │  └─lay
│      │      └─modules
│      └─static
│          ├─css
│          ├─images
│          ├─js
│          └─lib
├─router
└─views
    ├─admin
    └─html
